# CanardEShop

./: CanardEShop.sln  Jenkinsfile  docker-compose.yml
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
src/Services/ProductCatalogApi/: Dockerfile  ProductCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/ProductCatalogApi/Controllers/: CatalogController.cs  PicController.cs
src/Services/ProductCatalogApi/Data/: CatalogContext.cs  CatalogSeed.cs
src/Services/ProductCatalogApi/Data/Migrations/: 20190107211049_InitialMigration.Designer.cs
src/Services/ProductCatalogApi/Domain/: CatalogItem.cs
src/Services/ProductCatalogApi/Properties/: launchSettings.json
src/Services/ProductCatalogApi/ViewModels/: PaginatedItemsViewModel.cs
src/Services/TokenServiceApi/: TokenServiceApi.csproj  appsettings.json  tempkey.rsa
src/Services/TokenServiceApi/Controllers/: AccountController.cs
src/Services/TokenServiceApi/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs
src/Services/TokenServiceApi/Views/Manage/: ManageNavPages.cs
src/Web/WebMvc/: Program.cs  Startup.cs  WebMvc.csproj
src/Web/WebMvc/Controllers/: CatalogController.cs
src/Web/WebMvc/Properties/: launchSettings.json
src/Web/WebMvc/Services/: CatalogService.cs
src/Web/WebMvc/ViewModels/: CatalogIndexViewModel.cs
